#cloud-config
repo_update: true
repo_upgrade: all
runcmd:
- yum install -y amazon-efs-utils
- apt-get -y install amazon-efs-utils
- yum install -y nfs-utils
- apt-get -y install nfs-common
- file_system_id_1=fs-36b3136e
- efs_mount_point_1=/mnt/efs/fs1
- mkdir -p "${efs_mount_point_1}"
- test -f "/sbin/mount.efs" && echo "${file_system_id_1}:/ ${efs_mount_point_1} efs iam,tls,_netdev" >> /etc/fstab || echo "${file_system_id_1}.efs.eu-central-1.amazonaws.com:/ ${efs_mount_point_1} nfs4 nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport,_netdev 0 0" >> /etc/fstab
- test -f "/sbin/mount.efs" && echo -e "\n[client-info]\nsource=liw" >> /etc/amazon/efs/efs-utils.conf
- mount -a -t efs,nfs4 defaults
- apt-get install -y gnupg vim curl dnsutils
- wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | apt-key add -
- echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.2.list
- apt-get update
- apt-get install -y mongodb-org
- echo "mongodb-org hold" | dpkg --set-selections
- echo "mongodb-org-server hold" | dpkg --set-selections
- echo "mongodb-org-shell hold" | dpkg --set-selections
- echo "mongodb-org-mongos hold" | dpkg --set-selections
- echo "mongodb-org-tools hold" | dpkg --set-selections
- systemctl daemon-reload
- systemctl start mongod
- systemctl enable mongod
- sed -i 's/bindIp: 127.0.0.1/bindIp: 0.0.0.0/g' /etc/mongod.conf
- systemctl restart mongod
